VITE_SERVICE_ID=service_goeo8dc
VITE_TEMPLATE_ID=template_zvphuw4
VITE_YOUR_PUBLIC_KEY=tRpmvCyTPscP859RD
VITE_BASE_URL=http://{{YOUR_NAME_SERVER}}-server.eddi.cloud/oresto/o-resto-back/public
VITE_BASE_URL_BACKOFFICE=http://{{YOUR_NAME_SERVER}}-server.eddi.cloud/o-resto-back/
